
{
  "short_name": "Hat Game",
  "name": "The Hat Game MuiNe Edition",
  "icons": [
    {
      "src": "img/logo.jpg",
      "type": "image/jpeg",
      "sizes": "192x192",
      "purpose": "any"
    },
    {
      "src": "img/logo.jpg",
      "type": "image/jpeg",
      "sizes": "512x512",
      "purpose": "any"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#f3f4f6",
  "background_color": "#ffffff"
}
